<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor</title>

    <style>
        body {
            padding: 0 0 4rem 0;
            margin: 0;
        }

        .title {
            font-size: 2.2rem;
            font-weight: 800;
            margin: 3.5rem 0;
            width: 100%;
            text-align: center;
        }

        .list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2.7rem;
            padding: 4rem;
            margin: 0;
            overflow: hidden;
            width: 30%;
            margin: 0 auto;
            border-radius: 14px;
            background-color: rgb(223, 223, 223);
        }

        .list-item {
            width: 90%;
            height: 70px;
            display: flex;
            flex-direction: row;
            padding-right: 2rem;
            align-items: center;
            justify-content: space-between;
            background-color: #f3f2f2;
            border-radius: 11px;
        }

        .list-key {
            color: #1e1e1e;
            font-weight: 400;
            font-size: 2rem;
        }

        .list-value {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 400;
            font-size: 1.8rem;
            height: 100%;
            background-color: green;
            width: 10rem;
            border-radius: 11px;
        }

        .list-value-off {
            background-color: red !important;
        }

        @media only screen and (max-width: 1200px) {
            .list {
                width: 80% !important;
                padding: 1rem !important;
                gap: 1.3rem !important;
            }

            .list-item {
                padding-right: 1rem !important;
                height: 55px;
            }

            .list-key {
                font-size: 1.3rem !important;
            }

            .list-value {
                width: 6rem !important;
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body dir="rtl">
    <div class="title">
        وضعیت:
    </div>
    <ul class="list">
        {% for s in state %}
            {%let style%}
            {%if s.values.1 == "1"%}
            {%let style = ""%}
            {%else%}
                {%let style = "list-value-off"%}
            {%endif%}
            <li class="list-item">
                <div class="list-key">{{s.values.0}}</div>
                <div class="list-value {{style}}">
                    <div>
                        {%if s.values.1 == "1"%}
                            روشن
                        {%elseif s.values.1 == "0"%}
                            خاموش
                        {%else%}
                            {{s.values.1}}
                        {%endif%}
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>